# Multi-stage Dockerfile for Sidra API (NestJS)
# This handles the monorepo structure properly for Railway

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/database/package*.json ./packages/database/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN echo "=== DOCKER BUILD: Installing dependencies ===" && npm install

# Copy source files
COPY . .

# Generate Prisma client
RUN echo "=== DOCKER BUILD: Generating Prisma client ===" && npx prisma generate --schema=packages/database/prisma/schema.prisma

# Build shared package first
RUN echo "=== DOCKER BUILD: Building shared package ===" && npm run build --workspace=packages/shared

# Build database package
RUN echo "=== DOCKER BUILD: Building database package ===" && npm run build --workspace=packages/database

# Build the API
RUN echo "=== DOCKER BUILD: Building API ===" && npm run build --workspace=apps/api

# Verify dist was created
RUN echo "=== DOCKER BUILD: Checking dist folder ===" && ls -la apps/api/dist/ || echo "DIST FOLDER NOT FOUND!"

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Install OpenSSL for Prisma and curl for health checks
RUN apk add --no-cache openssl curl

# Copy the entire built workspace from builder
# This preserves the workspace structure and symlinks
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/packages ./packages

# Regenerate Prisma client for production (Alpine)
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

# Expose port (matches .env and app default)
EXPOSE 4000

# Set environment
ENV NODE_ENV=production
ENV PORT=4000

# Copy and make startup script executable
COPY apps/api/scripts/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Start command: use startup script with retry logic
CMD ["/app/start.sh"]
